th{
font-weight: bold;
}
.think{
    position: relative;
    right: 60px;
    width: 160px;
    height: 160px;


}
.think img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.ndcont{
    font-family: 'Anton', sans-serif;
    color: rgb(82, 82, 82);
}
.topInfoContact .text-right{
    position: relative;
    display: flex;
    justify-content: right;
    align-items: right;
}

.contact-us {
	position: relative;
	top: 40px;
	width: 100%;
	color: white;
	display: flex;
	flex-direction: row;
	text-align: center;
	align-items: center;
	padding: 30px;
	justify-content: center;
	gap: 80px;
	background-image: url('../assets/img/course/lib.jpg');
    background-repeat: no-repeat;
	background-position: center center;
	background-size:cover;
	padding-bottom: 80px;
	margin-bottom: -15px;
}
.contact-us:after{
    content: '';
    background: rgba(51, 37, 88, 0.733);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.contact-us .info1 {
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	text-align: flex-start;
    z-index: 2;
}
.contact-us .info1 .form {
	position: relative;
	width: 100%;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	text-align: flex-start;
    z-index: 2;
}
.contact-us .info1 .form input,
.contact-us .info1 .form textarea {
	margin-top: 10px;
	width: 100%;
	padding: 10px;
    border: 0;
    outline: 0;
    color: black;
}

.contact-us .info1 .form input:focus,
.contact-us .info1 .form textarea:focus {
	
    outline: 2px solid #151d70;
}
.contact-us .info1 .form button {
	margin-top: 25px;
	width: 100%;
	padding: 10px;
	background: #151d70;
	color: white;
	border: 0;
}
.contact-us .info1 h2 {
	color: white;
}
.contact-us .map {
	width: 40%;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	text-align: flex-start;
	align-items: flex-start;
    z-index: 2;
}
@media(max-width:768px){
    .contact-us{
        display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .contact-us .info1 {
        width: 100%;
    }
    .contact-us .map{
        width: 100%;
    }
}
.contact-us .map h2 {
	color: white;
}
.contact-us .map .fas {
	color: rgb(156, 52, 52);
	font-size: 20px;
}
.contact-us .map .google-maps {
	position: relative;
	width: 100%;
}
.contact-us .map .google-maps iframe {
	position: relative;
	width: 100%;
}
table, th, td {
    border: 1px solid #151d70 !important;
    border-collapse: collapse !important;
  }

  .socialmediainstructor{
    position: relative;
    display: flex;
    flex-direction: column;
 
    gap: 10px;
    margin-top: 40px;
}
.socialmediainstructor  h3{
text-align: start !important;
}
.socialmediainstructor div{
   
    cursor: pointer;
}
.socialmediainstructor .soc{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10px;
}
.socialmediainstructor .icons{
    position: relative;
    height: 40px;
    width: 40px;
}
.socialmediainstructor .icons img{
   position: relative;
   height: 100%;
   width: 100%;
}
.iconNumber {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.iconNumber p{
    font-size: 20px;
}
.swal-button {
    padding: 7px 19px;
    border-radius: 2px;
    background-color: #4962B3;
    font-size: 12px;
    border: 1px solid #3e549a;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
  }